package ${bussiPackage}.${entityPackage}.controller;

import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.net.URLDecoder;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.liujk.code.generator.jeecg.common.api.CommonResultCode;
import org.liujk.code.generator.jeecg.common.api.DefaultResponse;
import org.liujk.code.generator.jeecg.modules.system.query.QueryGenerator;
import org.liujk.code.generator.jeecg.common.util.oConvertUtils;
import ${bussiPackage}.${entityPackage}.entity.${entityName};
import ${bussiPackage}.${entityPackage}.service.I${entityName}Service;

import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import lombok.extern.slf4j.Slf4j;

import org.jeecgframework.poi.excel.ExcelImportUtil;
import org.jeecgframework.poi.excel.def.NormalExcelConstants;
import org.jeecgframework.poi.excel.entity.ExportParams;
import org.jeecgframework.poi.excel.entity.ImportParams;
import org.jeecgframework.poi.excel.view.JeecgEntityExcelView;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.web.servlet.ModelAndView;
import com.alibaba.fastjson.JSON;
import io.swagger.annotations.ApiOperation;

 /**
 * @Title: Controller
 * @Description: ${tableVo.ftlDescription}
 * @author： jeecg-boot
 * @date：   ${.now?string["yyyy-MM-dd"]}
 * @version： V1.0
 */
@RestController
@RequestMapping("/${entityPackage}/${entityName?uncap_first}")
@Slf4j
public class ${entityName}Controller {
	@Autowired
	private I${entityName}Service ${entityName?uncap_first}Service;
	
	/**
	  * 分页列表查询
	 * @param ${entityName?uncap_first}
	 * @param pageNo
	 * @param pageSize
	 * @param req
	 * @return
	 */
	@GetMapping(value = "/list")
	@ApiOperation("分页列表查询")
	public DefaultResponse<IPage<${entityName}>> queryPageList(${entityName} ${entityName?uncap_first},
									  @RequestParam(name="pageNo", defaultValue="1") Integer pageNo,
									  @RequestParam(name="pageSize", defaultValue="10") Integer pageSize,
									  HttpServletRequest req) {
		DefaultResponse<IPage<${entityName}>> result = new DefaultResponse<IPage<${entityName}>>();
		QueryWrapper<${entityName}> queryWrapper = QueryGenerator.initQueryWrapper(${entityName?uncap_first}, req.getParameterMap());
		Page<${entityName}> page = new Page<${entityName}>(pageNo, pageSize);
		IPage<${entityName}> pageList = ${entityName?uncap_first}Service.page(page, queryWrapper);
		result.setData(pageList);
		return result;
	}
	
	/**
	  *   添加
	 * @param ${entityName?uncap_first}
	 * @return
	 */
	@PostMapping(value = "/add")
	@ApiOperation("添加")
	public DefaultResponse<${entityName}> add(@RequestBody ${entityName} ${entityName?uncap_first}) {
		DefaultResponse<${entityName}> result = new DefaultResponse<${entityName}>();
		try {
			${entityName?uncap_first}Service.save(${entityName?uncap_first});
		} catch (Exception e) {
			e.printStackTrace();
			log.info(e.getMessage());
			result.setResultCode(CommonResultCode.UNKNOWN_EXCEPTION.getCode());
		}
		return result;
	}
	
	/**
	  *  编辑
	 * @param ${entityName?uncap_first}
	 * @return
	 */
	@PutMapping(value = "/edit")
	@ApiOperation("编辑")
	public DefaultResponse<${entityName}> edit(@RequestBody ${entityName} ${entityName?uncap_first}) {
		DefaultResponse<${entityName}> result = new DefaultResponse<${entityName}>();
		${entityName} ${entityName?uncap_first}Entity = ${entityName?uncap_first}Service.getById(${entityName?uncap_first}.getId());
		if(${entityName?uncap_first}Entity==null) {
			result.setResultCode(CommonResultCode.DATA_NOT_EXISTS.getCode());
		}else {
			boolean ok = ${entityName?uncap_first}Service.updateById(${entityName?uncap_first});
			if(!ok) {
				result.setResultCode(CommonResultCode.NO_DATA_IS_UPDATED.getCode());
			}
		}
		
		return result;
	}
	
	/**
	  *   通过id删除
	 * @param id
	 * @return
	 */
	@DeleteMapping(value = "/delete")
	@ApiOperation("通过id删除")
	public DefaultResponse<${entityName}> delete(@RequestParam(name="id",required=true) String id) {
		DefaultResponse<${entityName}> result = new DefaultResponse<${entityName}>();
		${entityName} ${entityName?uncap_first} = ${entityName?uncap_first}Service.getById(id);
		if(${entityName?uncap_first}==null) {
			result.setResultCode(CommonResultCode.DATA_NOT_EXISTS.getCode());
		}else {
			boolean ok = ${entityName?uncap_first}Service.removeById(id);
			if(!ok) {
				result.setResultCode(CommonResultCode.NO_DATA_IS_UPDATED.getCode());
			}
		}
		
		return result;
	}
	
	/**
	  *  批量删除
	 * @param ids
	 * @return
	 */
	@DeleteMapping(value = "/deleteBatch")
	@ApiOperation("批量删除")
	public DefaultResponse<${entityName}> deleteBatch(@RequestParam(name="ids",required=true) String ids) {
		DefaultResponse<${entityName}> result = new DefaultResponse<${entityName}>();
		if(ids==null || "".equals(ids.trim())) {
			result.setResultCode(CommonResultCode.ARGUMENT_NOT_BE_NULL.getCode());
		}else {
			this.${entityName?uncap_first}Service.removeByIds(Arrays.asList(ids.split(",")));
		}
		return result;
	}
	
	/**
	  * 通过id查询
	 * @param id
	 * @return
	 */
	@GetMapping(value = "/queryById")
	@ApiOperation("通过id查询")
	public DefaultResponse<${entityName}> queryById(@RequestParam(name="id",required=true) String id) {
		DefaultResponse<${entityName}> result = new DefaultResponse<${entityName}>();
		${entityName} ${entityName?uncap_first} = ${entityName?uncap_first}Service.getById(id);
		if(${entityName?uncap_first}==null) {
			result.setResultCode(CommonResultCode.DATA_NOT_EXISTS.getCode());
		}else {
			result.setData(demo);
		}
		return result;
	}

  /**
      * 导出excel
   *
   * @param request
   * @param response
   */
  @RequestMapping(value = "/exportXls")
  @ApiOperation("导出excel")
  public ModelAndView exportXls(HttpServletRequest request, HttpServletResponse response) {
      // Step.1 组装查询条件
      QueryWrapper<${entityName}> queryWrapper = null;
      try {
          String paramsStr = request.getParameter("paramsStr");
          if (oConvertUtils.isNotEmpty(paramsStr)) {
              String deString = URLDecoder.decode(paramsStr, "UTF-8");
              ${entityName} ${entityName?uncap_first} = JSON.parseObject(deString, ${entityName}.class);
              queryWrapper = QueryGenerator.initQueryWrapper(${entityName?uncap_first}, request.getParameterMap());
          }
      } catch (UnsupportedEncodingException e) {
          e.printStackTrace();
      }

      //Step.2 AutoPoi 导出Excel
      ModelAndView mv = new ModelAndView(new JeecgEntityExcelView());
      List<${entityName}> pageList = ${entityName?uncap_first}Service.list(queryWrapper);
      //导出文件名称
      mv.addObject(NormalExcelConstants.FILE_NAME, "${tableVo.ftlDescription}列表");
      mv.addObject(NormalExcelConstants.CLASS, ${entityName}.class);
      mv.addObject(NormalExcelConstants.PARAMS, new ExportParams("${tableVo.ftlDescription}列表数据", "导出人:Jeecg", "导出信息"));
      mv.addObject(NormalExcelConstants.DATA_LIST, pageList);
      return mv;
  }

  /**
      * 通过excel导入数据
   *
   * @param request
   * @param response
   * @return
   */
  @RequestMapping(value = "/importExcel", method = RequestMethod.POST)
  @ApiOperation("通过excel导入数据")
  public DefaultResponse<?> importExcel(HttpServletRequest request, HttpServletResponse response) {
      DefaultResponse result = new DefaultResponse();
      MultipartHttpServletRequest multipartRequest = (MultipartHttpServletRequest) request;
      Map<String, MultipartFile> fileMap = multipartRequest.getFileMap();
      for (Map.Entry<String, MultipartFile> entity : fileMap.entrySet()) {
          MultipartFile file = entity.getValue();// 获取上传文件对象
          ImportParams params = new ImportParams();
          params.setTitleRows(2);
          params.setHeadRows(1);
          params.setNeedSave(true);
          try {
              List<${entityName}> list${entityName}s = ExcelImportUtil.importExcel(file.getInputStream(), ${entityName}.class, params);
              for (${entityName} ${entityName?uncap_first}Excel : list${entityName}s) {
                  ${entityName?uncap_first}Service.save(${entityName?uncap_first}Excel);
              }
              result.setResultMessage("文件导入成功！数据行数：" + listDemos.size());
              return result;
          } catch (Exception e) {
              log.error(e.getMessage());
              result.setResultCode(CommonResultCode.UNKNOWN_EXCEPTION.getCode());
              return result;
          } finally {
              try {
                  file.getInputStream().close();
              } catch (IOException e) {
                  e.printStackTrace();
              }
          }
      }
      result.setResultCode(CommonResultCode.EXECUTE_FAIL.getCode());
      return result;
  }

}
